<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="372186808">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="7325171">
								<reference key="NSNextResponder" ref="372186808"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="439175230">
										<reference key="NSNextResponder" ref="7325171"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="828874514">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, -10}, {320, 40}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="320029873"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_header.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="320029873">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 30}, {320, 40}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1027476402"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="432711538">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_main.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="860550954">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 70}, {320, 40}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="91431066"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="432711538"/>
											</object>
											<object class="IBUIImageView" id="1027476402">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 50}, {320, 40}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="860550954"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_user_indicator.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="91431066">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 27}, {50, 50}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="408059172"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">user_info_default_image.jpg</string>
												</object>
											</object>
											<object class="IBUILabel" id="408059172">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{80, 23}, {185, 20}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="11126647"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">微同济保卫处</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor" id="907247143">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">14</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="11126647">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{80, 43}, {220, 20}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="144791068"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">武警支队</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<reference key="IBUIShadowColor" ref="907247143"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">12</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="656819249">
													<int key="type">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="203886657">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="144791068">
												<reference key="NSNextResponder" ref="439175230"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{78, 63}, {280, 20}}</string>
												<reference key="NSSuperview" ref="439175230"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="950696827"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">发表学术讲座</string>
												<object class="NSColor" key="IBUITextColor" id="477668385">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<reference key="IBUIShadowColor" ref="907247143"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">14</float>
												<reference key="IBUIFontDescription" ref="656819249"/>
												<reference key="IBUIFont" ref="203886657"/>
											</object>
										</array>
										<string key="NSFrameSize">{320, 90}</string>
										<reference key="NSSuperview" ref="7325171"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="828874514"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="950696827">
										<reference key="NSNextResponder" ref="7325171"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="285209900">
												<reference key="NSNextResponder" ref="950696827"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUILabel" id="774059337">
														<reference key="NSNextResponder" ref="285209900"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{8, 40}, {284, 110}}</string>
														<reference key="NSSuperview" ref="285209900"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="876880314"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUINumberOfLines">0</int>
														<int key="IBUILineBreakMode">0</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="1042172544">
															<int key="type">1</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="92814783">
															<string key="NSName">Helvetica</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUILabel" id="264826680">
														<reference key="NSNextResponder" ref="285209900"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{8, 11}, {220, 20}}</string>
														<reference key="NSSuperview" ref="285209900"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="774059337"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">怎么做自己的Model</string>
														<reference key="IBUITextColor" ref="477668385"/>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="907247143"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">12</float>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">2</int>
															<double key="pointSize">16</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">16</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
												</array>
												<string key="NSFrame">{{10, 0}, {300, 160}}</string>
												<reference key="NSSuperview" ref="950696827"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="264826680"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 90}, {320, 160}}</string>
										<reference key="NSSuperview" ref="7325171"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="285209900"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="876880314">
										<reference key="NSNextResponder" ref="7325171"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="1023468577">
												<reference key="NSNextResponder" ref="876880314"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, -40}, {320, 40}}</string>
												<reference key="NSSuperview" ref="876880314"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="76334338"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="728957182">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_single_line.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="76334338">
												<reference key="NSNextResponder" ref="876880314"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{320, 40}</string>
												<reference key="NSSuperview" ref="876880314"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="905705575"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="432711538"/>
											</object>
											<object class="IBUIImageView" id="905705575">
												<reference key="NSNextResponder" ref="876880314"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 40}, {320, 40}}</string>
												<reference key="NSSuperview" ref="876880314"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="988196219"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="432711538"/>
											</object>
											<object class="IBUIImageView" id="988196219">
												<reference key="NSNextResponder" ref="876880314"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 80}, {320, 40}}</string>
												<reference key="NSSuperview" ref="876880314"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="999000865"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="432711538"/>
											</object>
											<object class="IBUIImageView" id="999000865">
												<reference key="NSNextResponder" ref="876880314"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 80}, {320, 40}}</string>
												<reference key="NSSuperview" ref="876880314"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="474874770"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="728957182"/>
											</object>
											<object class="IBUIImageView" id="436488666">
												<reference key="NSNextResponder" ref="876880314"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 120}, {320, 40}}</string>
												<reference key="NSSuperview" ref="876880314"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_footer.png</string>
												</object>
											</object>
											<object class="IBUIView" id="474874770">
												<reference key="NSNextResponder" ref="876880314"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="490288927">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-30, 0}, {320, 80}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="102614554"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">paper_blue_seperator.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="102614554">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-10, 0}, {320, 40}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="288881247"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="728957182"/>
													</object>
													<object class="IBUIImageView" id="962873585">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-10, 40}, {320, 40}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="150506851"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="728957182"/>
													</object>
													<object class="IBUILabel" id="288881247">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 10}, {40, 20}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="205768197"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">时间</string>
														<object class="NSColor" key="IBUITextColor" id="329486161">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="907247143"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="656819249"/>
														<reference key="IBUIFont" ref="203886657"/>
													</object>
													<object class="IBUILabel" id="150506851">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 50}, {40, 20}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="759716664"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">地点</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="907247143"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="656819249"/>
														<reference key="IBUIFont" ref="203886657"/>
													</object>
													<object class="IBUILabel" id="205768197">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{60, 10}, {240, 20}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="962873585"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">2012年12月31日(星期四)18:30-20:30</string>
														<reference key="IBUITextColor" ref="329486161"/>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="907247143"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">13</float>
														<int key="IBUILineBreakMode">1</int>
														<reference key="IBUIFontDescription" ref="1042172544"/>
														<reference key="IBUIFont" ref="92814783"/>
													</object>
													<object class="IBUILabel" id="759716664">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{60, 50}, {230, 20}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="13723571"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">大礼堂</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="907247143"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<reference key="IBUIFontDescription" ref="1042172544"/>
														<reference key="IBUIFont" ref="92814783"/>
													</object>
													<object class="IBUILabel" id="13723571">
														<reference key="NSNextResponder" ref="474874770"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{20, 89.5}, {260, 21}}</string>
														<reference key="NSSuperview" ref="474874770"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="436488666"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">120人喜欢这个活动</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="907247143"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">10</float>
														<reference key="IBUIFontDescription" ref="656819249"/>
														<reference key="IBUIFont" ref="203886657"/>
													</object>
												</array>
												<string key="NSFrame">{{10, 0}, {300, 120}}</string>
												<reference key="NSSuperview" ref="876880314"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="490288927"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="907247143"/>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 250}, {320, 150}}</string>
										<reference key="NSSuperview" ref="7325171"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1023468577"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 400}</string>
								<reference key="NSSuperview" ref="372186808"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439175230"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 372}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7325171"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIView" id="401264816">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="880594185">
								<reference key="NSNextResponder" ref="401264816"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 70}</string>
								<reference key="NSSuperview" ref="401264816"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="340161520"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">main_tab_bar_bg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="340161520">
								<reference key="NSNextResponder" ref="401264816"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{106, 44}</string>
								<reference key="NSSuperview" ref="401264816"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="914878904"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="907247143"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="906111311">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">channel_btn_favorite.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="385560495">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="490959907">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="914878904">
								<reference key="NSNextResponder" ref="401264816"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 0}, {106, 44}}</string>
								<reference key="NSSuperview" ref="401264816"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="280407534"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="907247143"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906111311"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">channel_btn_schedule.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="385560495"/>
								<reference key="IBUIFont" ref="490959907"/>
							</object>
							<object class="IBUIButton" id="280407534">
								<reference key="NSNextResponder" ref="401264816"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{214, 0}, {106, 44}}</string>
								<reference key="NSSuperview" ref="401264816"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="372186808"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<reference key="IBUIHighlightedTitleColor" ref="907247143"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="906111311"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">channel_btn_like.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="385560495"/>
								<reference key="IBUIFont" ref="490959907"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880594185"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="401264816"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">organizerNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="408059172"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="372186808"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityCategoryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="144791068"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="264826680"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subOrganizerNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="11126647"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774059337"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">favoriteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340161520"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scheduleButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914878904"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="280407534"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="13723571"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="759716664"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="205768197"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="950696827"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="876880314"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickFavoriteButton:</string>
						<reference key="source" ref="340161520"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickScheduleButton:</string>
						<reference key="source" ref="914878904"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didClickLikeButton:</string>
						<reference key="source" ref="280407534"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372186808"/>
							<reference ref="401264816"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="372186808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7325171"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="7325171"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439175230"/>
							<reference ref="950696827"/>
							<reference ref="876880314"/>
						</array>
						<reference key="parent" ref="372186808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="439175230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="408059172"/>
							<reference ref="828874514"/>
							<reference ref="320029873"/>
							<reference ref="860550954"/>
							<reference ref="1027476402"/>
							<reference ref="91431066"/>
							<reference ref="11126647"/>
							<reference ref="144791068"/>
						</array>
						<reference key="parent" ref="7325171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="950696827"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285209900"/>
						</array>
						<reference key="parent" ref="7325171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="876880314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="474874770"/>
							<reference ref="1023468577"/>
							<reference ref="76334338"/>
							<reference ref="905705575"/>
							<reference ref="436488666"/>
							<reference ref="999000865"/>
							<reference ref="988196219"/>
						</array>
						<reference key="parent" ref="7325171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="285209900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264826680"/>
							<reference ref="774059337"/>
						</array>
						<reference key="parent" ref="950696827"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="408059172"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="828874514"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="320029873"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="860550954"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1027476402"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="91431066"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="11126647"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="144791068"/>
						<reference key="parent" ref="439175230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="264826680"/>
						<reference key="parent" ref="285209900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="774059337"/>
						<reference key="parent" ref="285209900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="401264816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880594185"/>
							<reference ref="340161520"/>
							<reference ref="280407534"/>
							<reference ref="914878904"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="880594185"/>
						<reference key="parent" ref="401264816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="340161520"/>
						<reference key="parent" ref="401264816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="914878904"/>
						<reference key="parent" ref="401264816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="280407534"/>
						<reference key="parent" ref="401264816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="436488666"/>
						<reference key="parent" ref="876880314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="474874770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13723571"/>
							<reference ref="962873585"/>
							<reference ref="102614554"/>
							<reference ref="288881247"/>
							<reference ref="150506851"/>
							<reference ref="490288927"/>
							<reference ref="205768197"/>
							<reference ref="759716664"/>
						</array>
						<reference key="parent" ref="876880314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="13723571"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="962873585"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="102614554"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="288881247"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="150506851"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="490288927"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="205768197"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="759716664"/>
						<reference key="parent" ref="474874770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1023468577"/>
						<reference key="parent" ref="876880314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="76334338"/>
						<reference key="parent" ref="876880314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="905705575"/>
						<reference key="parent" ref="876880314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="999000865"/>
						<reference key="parent" ref="876880314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="988196219"/>
						<reference key="parent" ref="876880314"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ActivityViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.CustomClassName">WTButton</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="63.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="67.CustomClassName">WTButton</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="67.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.CustomClassName">WTButton</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">94</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActivityViewController</string>
					<string key="superclassName">CoreDataViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="didClickFavoriteButton:">UIButton</string>
						<string key="didClickLikeButton:">UIButton</string>
						<string key="didClickScheduleButton:">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="didClickFavoriteButton:">
							<string key="name">didClickFavoriteButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="didClickLikeButton:">
							<string key="name">didClickLikeButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="didClickScheduleButton:">
							<string key="name">didClickScheduleButton:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityCategoryLabel">UILabel</string>
						<string key="bottomView">UIView</string>
						<string key="descriptionLabel">UILabel</string>
						<string key="favoriteButton">WTButton</string>
						<string key="likeButton">WTButton</string>
						<string key="likeLabel">UILabel</string>
						<string key="middleView">UIView</string>
						<string key="organizerNameLabel">UILabel</string>
						<string key="placeLabel">UILabel</string>
						<string key="scheduleButton">WTButton</string>
						<string key="scrollView">UIScrollView</string>
						<string key="subOrganizerNameLabel">UILabel</string>
						<string key="timeLabel">UILabel</string>
						<string key="titleLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityCategoryLabel">
							<string key="name">activityCategoryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomView">
							<string key="name">bottomView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionLabel">
							<string key="name">descriptionLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoriteButton">
							<string key="name">favoriteButton</string>
							<string key="candidateClassName">WTButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeButton">
							<string key="name">likeButton</string>
							<string key="candidateClassName">WTButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeLabel">
							<string key="name">likeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleView">
							<string key="name">middleView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="organizerNameLabel">
							<string key="name">organizerNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeLabel">
							<string key="name">placeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scheduleButton">
							<string key="name">scheduleButton</string>
							<string key="candidateClassName">WTButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subOrganizerNameLabel">
							<string key="name">subOrganizerNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeLabel">
							<string key="name">timeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActivityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CoreDataViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CoreDataViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WTButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WTButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="channel_btn_favorite.png">{106, 44}</string>
			<string key="channel_btn_like.png">{106, 44}</string>
			<string key="channel_btn_schedule.png">{106, 44}</string>
			<string key="main_tab_bar_bg.png">{320, 70}</string>
			<string key="paper_blue_seperator.png">{320, 40}</string>
			<string key="paper_footer.png">{320, 40}</string>
			<string key="paper_header.png">{320, 40}</string>
			<string key="paper_main.png">{320, 40}</string>
			<string key="paper_single_line.png">{320, 40}</string>
			<string key="paper_user_indicator.png">{320, 40}</string>
			<string key="user_info_default_image.jpg">{450, 450}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
