<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="286674080">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="240619283">
								<reference key="NSNextResponder" ref="286674080"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="15105873">
										<reference key="NSNextResponder" ref="240619283"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="897430973">
												<reference key="NSNextResponder" ref="15105873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, -10}, {320, 40}}</string>
												<reference key="NSSuperview" ref="15105873"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="824135590"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_header.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="824135590">
												<reference key="NSNextResponder" ref="15105873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 30}, {320, 40}}</string>
												<reference key="NSSuperview" ref="15105873"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="289239923"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="364775091">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_main.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="496134749">
												<reference key="NSNextResponder" ref="15105873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 70}, {320, 40}}</string>
												<reference key="NSSuperview" ref="15105873"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="769344043"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="364775091"/>
											</object>
											<object class="IBUIImageView" id="289239923">
												<reference key="NSNextResponder" ref="15105873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 50}, {320, 40}}</string>
												<reference key="NSSuperview" ref="15105873"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="496134749"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_user_indicator.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="769344043">
												<reference key="NSNextResponder" ref="15105873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{20, 27}, {50, 50}}</string>
												<reference key="NSSuperview" ref="15105873"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="247188057"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">user_info_default_avatar.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="247188057">
												<reference key="NSNextResponder" ref="15105873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{80.5, 31}, {225, 20}}</string>
												<reference key="NSSuperview" ref="15105873"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="687437751"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">苹果软件开发</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<object class="NSColor" key="IBUIShadowColor" id="292492480">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">15</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="687437751">
												<reference key="NSNextResponder" ref="15105873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{80, 56}, {220, 20}}</string>
												<reference key="NSSuperview" ref="15105873"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="809526825"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">朱宏明</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NwA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<reference key="IBUIShadowColor" ref="292492480"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">12</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{320, 90}</string>
										<reference key="NSSuperview" ref="240619283"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="897430973"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="809526825">
										<reference key="NSNextResponder" ref="240619283"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="1052534118">
												<reference key="NSNextResponder" ref="809526825"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="327308011">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-10, 0}, {320, 200}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="835153120"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">paper_blue_seperator.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="835153120">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-10, 0}, {320, 40}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="878861308"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="1051300758">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">paper_single_line.png</string>
														</object>
													</object>
													<object class="IBUIImageView" id="549080922">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-10, 40}, {320, 40}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="734405762"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="1051300758"/>
													</object>
													<object class="IBUIImageView" id="80120954">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-10, 120}, {320, 40}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="776082166"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="1051300758"/>
													</object>
													<object class="IBUIImageView" id="65018079">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{-10, 80}, {320, 40}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="329635339"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<reference key="IBUIImage" ref="1051300758"/>
													</object>
													<object class="IBUILabel" id="878861308">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{10, 10}, {50, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="219164981"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">时间</string>
														<object class="NSColor" key="IBUITextColor" id="98726626">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUITextAlignment">2</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="183651182">
															<int key="type">2</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="1033413020">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUILabel" id="734405762">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 50}, {60, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="16441594"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">地点</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="183651182"/>
														<reference key="IBUIFont" ref="1033413020"/>
													</object>
													<object class="IBUILabel" id="329635339">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{10, 90}, {50, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="740498028"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">学分</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="183651182"/>
														<reference key="IBUIFont" ref="1033413020"/>
													</object>
													<object class="IBUILabel" id="776082166">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 130}, {60, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="963231995"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">学时</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="183651182"/>
														<reference key="IBUIFont" ref="1033413020"/>
													</object>
													<object class="IBUILabel" id="379145522">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{0, 170}, {60, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="557481736"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">类型</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUITextAlignment">2</int>
														<reference key="IBUIFontDescription" ref="183651182"/>
														<reference key="IBUIFont" ref="1033413020"/>
													</object>
													<object class="IBUILabel" id="219164981">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{80, 10}, {220, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="549080922"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">每周三（单周）</string>
														<reference key="IBUITextColor" ref="98726626"/>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">13</float>
														<int key="IBUILineBreakMode">1</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="835754002">
															<int key="type">1</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="339342912">
															<string key="NSName">Helvetica</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUILabel" id="16441594">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{80, 50}, {220, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="65018079"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">大礼堂</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<reference key="IBUIFontDescription" ref="835754002"/>
														<reference key="IBUIFont" ref="339342912"/>
													</object>
													<object class="IBUILabel" id="740498028">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{80, 90}, {220, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="80120954"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">4.0</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<reference key="IBUIFontDescription" ref="835754002"/>
														<reference key="IBUIFont" ref="339342912"/>
													</object>
													<object class="IBUILabel" id="963231995">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{80, 130}, {220, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="379145522"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">69</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<reference key="IBUIFontDescription" ref="835754002"/>
														<reference key="IBUIFont" ref="339342912"/>
													</object>
													<object class="IBUILabel" id="557481736">
														<reference key="NSNextResponder" ref="1052534118"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{80, 170}, {220, 20}}</string>
														<reference key="NSSuperview" ref="1052534118"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="89736677"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">选修</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4yAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="292492480"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<reference key="IBUIFontDescription" ref="835754002"/>
														<reference key="IBUIFont" ref="339342912"/>
													</object>
												</array>
												<string key="NSFrame">{{10, 0}, {300, 200}}</string>
												<reference key="NSSuperview" ref="809526825"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="327308011"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 90}, {320, 200}}</string>
										<reference key="NSSuperview" ref="240619283"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1052534118"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="89736677">
										<reference key="NSNextResponder" ref="240619283"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="823441760">
												<reference key="NSNextResponder" ref="89736677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, -40}, {320, 40}}</string>
												<reference key="NSSuperview" ref="89736677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="74745742"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="1051300758"/>
											</object>
											<object class="IBUIImageView" id="74745742">
												<reference key="NSNextResponder" ref="89736677"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{320, 40}</string>
												<reference key="NSSuperview" ref="89736677"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_footer.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 290}, {320, 30}}</string>
										<reference key="NSSuperview" ref="240619283"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="823441760"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 412}</string>
								<reference key="NSSuperview" ref="286674080"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="15105873"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 412}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240619283"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="286674080"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">courseNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="247188057"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">courseTypeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="557481736"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">creditPointsLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="740498028"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whenLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="219164981"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whereLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="16441594"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="286674080"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">creditHoursLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963231995"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="809526825"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">teacherNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="687437751"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286674080"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="286674080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240619283"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="240619283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15105873"/>
							<reference ref="809526825"/>
							<reference ref="89736677"/>
						</array>
						<reference key="parent" ref="286674080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="15105873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247188057"/>
							<reference ref="897430973"/>
							<reference ref="824135590"/>
							<reference ref="496134749"/>
							<reference ref="289239923"/>
							<reference ref="769344043"/>
							<reference ref="687437751"/>
						</array>
						<reference key="parent" ref="240619283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="809526825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052534118"/>
						</array>
						<reference key="parent" ref="240619283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="89736677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823441760"/>
							<reference ref="74745742"/>
						</array>
						<reference key="parent" ref="240619283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="823441760"/>
						<reference key="parent" ref="89736677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="74745742"/>
						<reference key="parent" ref="89736677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="247188057"/>
						<reference key="parent" ref="15105873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="897430973"/>
						<reference key="parent" ref="15105873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="824135590"/>
						<reference key="parent" ref="15105873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="496134749"/>
						<reference key="parent" ref="15105873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="289239923"/>
						<reference key="parent" ref="15105873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="769344043"/>
						<reference key="parent" ref="15105873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1052534118"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16441594"/>
							<reference ref="219164981"/>
							<reference ref="327308011"/>
							<reference ref="734405762"/>
							<reference ref="878861308"/>
							<reference ref="835153120"/>
							<reference ref="549080922"/>
							<reference ref="80120954"/>
							<reference ref="65018079"/>
							<reference ref="329635339"/>
							<reference ref="776082166"/>
							<reference ref="379145522"/>
							<reference ref="740498028"/>
							<reference ref="963231995"/>
							<reference ref="557481736"/>
						</array>
						<reference key="parent" ref="809526825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="16441594"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="219164981"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="327308011"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="734405762"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="878861308"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="835153120"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="549080922"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="80120954"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="65018079"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="329635339"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="776082166"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="379145522"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="740498028"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="963231995"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="557481736"/>
						<reference key="parent" ref="1052534118"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="687437751"/>
						<reference key="parent" ref="15105873"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CourseViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">UIImageView</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CourseViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="courseNameLabel">UILabel</string>
						<string key="courseTypeLabel">UILabel</string>
						<string key="creditHoursLabel">UILabel</string>
						<string key="creditPointsLabel">UILabel</string>
						<string key="middleView">UIImageView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="teacherNameLabel">UILabel</string>
						<string key="whenLabel">UILabel</string>
						<string key="whereLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="courseNameLabel">
							<string key="name">courseNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="courseTypeLabel">
							<string key="name">courseTypeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="creditHoursLabel">
							<string key="name">creditHoursLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="creditPointsLabel">
							<string key="name">creditPointsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="middleView">
							<string key="name">middleView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="teacherNameLabel">
							<string key="name">teacherNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="whenLabel">
							<string key="name">whenLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="whereLabel">
							<string key="name">whereLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CourseViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="paper_blue_seperator.png">{320, 40}</string>
			<string key="paper_footer.png">{320, 40}</string>
			<string key="paper_header.png">{320, 40}</string>
			<string key="paper_main.png">{320, 40}</string>
			<string key="paper_single_line.png">{320, 40}</string>
			<string key="paper_user_indicator.png">{320, 40}</string>
			<string key="user_info_default_avatar.png">{100, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
