<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="710275529">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="555829273"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main_bg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="555829273">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="598619955">
								<reference key="NSNextResponder" ref="555829273"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="971325109">
										<reference key="NSNextResponder" ref="598619955"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="695637193">
												<reference key="NSNextResponder" ref="971325109"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, -10}, {320, 40}}</string>
												<reference key="NSSuperview" ref="971325109"/>
												<reference key="NSNextKeyView" ref="909851545"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_header.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{320, 40}</string>
										<reference key="NSSuperview" ref="598619955"/>
										<reference key="NSNextKeyView" ref="695637193"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="136588305">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="909851545">
										<reference key="NSNextResponder" ref="598619955"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="313706476">
												<reference key="NSNextResponder" ref="909851545"/>
												<int key="NSvFlags">292</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="433772377">
														<reference key="NSNextResponder" ref="313706476"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{0, 40}, {320, 40}}</string>
														<reference key="NSSuperview" ref="313706476"/>
														<reference key="NSNextKeyView" ref="436632962"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage" id="3952458">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">paper_single_line.png</string>
														</object>
													</object>
													<object class="IBUILabel" id="576239757">
														<reference key="NSNextResponder" ref="313706476"/>
														<int key="NSvFlags">292</int>
														<string key="NSFrame">{{20, 0}, {280, 20}}</string>
														<reference key="NSSuperview" ref="313706476"/>
														<reference key="NSNextKeyView" ref="433772377"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">学生宿舍安装空调的指导意见学生宿舍安装空调的指导意见</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDAAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<object class="NSColor" key="IBUIShadowColor" id="44711029">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<int key="IBUINumberOfLines">0</int>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">2</int>
															<double key="pointSize">17</double>
														</object>
														<object class="NSFont" key="IBUIFont">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">17</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUILabel" id="436632962">
														<reference key="NSNextResponder" ref="313706476"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{20, 55}, {280, 20}}</string>
														<reference key="NSSuperview" ref="313706476"/>
														<reference key="NSNextKeyView" ref="184215660"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<reference key="IBUIBackgroundColor" ref="136588305"/>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">发表于 2012年05月26日</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC40NzQ1MDk4MDM5IDAuNDc0NTA5ODAzOSAwLjQ2NjY2NjY2NjcAA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="44711029"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">12</float>
														<object class="IBUIFontDescription" key="IBUIFontDescription" id="916823147">
															<int key="type">2</int>
															<double key="pointSize">14</double>
														</object>
														<object class="NSFont" key="IBUIFont" id="996959461">
															<string key="NSName">Helvetica-Bold</string>
															<double key="NSSize">14</double>
															<int key="NSfFlags">16</int>
														</object>
													</object>
													<object class="IBUILabel" id="184215660">
														<reference key="NSNextResponder" ref="313706476"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{20, 35}, {280, 20}}</string>
														<reference key="NSSuperview" ref="313706476"/>
														<reference key="NSNextKeyView" ref="988987093"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<int key="IBUIContentMode">7</int>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<string key="IBUIText">类别 校园动态</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MC41ODgyMzUyOTQxIDAuMDY2NjY2NjY2NjcgMC4wNTA5ODAzOTIxNgA</bytes>
														</object>
														<nil key="IBUIHighlightedColor"/>
														<reference key="IBUIShadowColor" ref="44711029"/>
														<string key="IBUIShadowOffset">{0, 1}</string>
														<int key="IBUIBaselineAdjustment">0</int>
														<float key="IBUIMinimumFontSize">14</float>
														<reference key="IBUIFontDescription" ref="916823147"/>
														<reference key="IBUIFont" ref="996959461"/>
													</object>
												</array>
												<string key="NSFrameSize">{320, 80}</string>
												<reference key="NSSuperview" ref="909851545"/>
												<reference key="NSNextKeyView" ref="576239757"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="136588305"/>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="988987093">
												<reference key="NSNextResponder" ref="909851545"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{18, 90}, {284, 110}}</string>
												<reference key="NSSuperview" ref="909851545"/>
												<reference key="NSNextKeyView" ref="196061337"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲这是一百四十个字啊亲</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">14</float>
												<int key="IBUINumberOfLines">0</int>
												<int key="IBUILineBreakMode">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIImageView" id="196061337">
												<reference key="NSNextResponder" ref="909851545"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 90}, {280, 160}}</string>
												<reference key="NSSuperview" ref="909851545"/>
												<reference key="NSNextKeyView" ref="899582181"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{0, 30}, {320, 240}}</string>
										<reference key="NSSuperview" ref="598619955"/>
										<reference key="NSNextKeyView" ref="313706476"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="136588305"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="899582181">
										<reference key="NSNextResponder" ref="598619955"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="267032660">
												<reference key="NSNextResponder" ref="899582181"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, -40}, {320, 40}}</string>
												<reference key="NSSuperview" ref="899582181"/>
												<reference key="NSNextKeyView" ref="861545545"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="3952458"/>
											</object>
											<object class="IBUIImageView" id="861545545">
												<reference key="NSNextResponder" ref="899582181"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{320, 40}</string>
												<reference key="NSSuperview" ref="899582181"/>
												<reference key="NSNextKeyView" ref="404781761"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_footer.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 270}, {320, 40}}</string>
										<reference key="NSSuperview" ref="598619955"/>
										<reference key="NSNextKeyView" ref="267032660"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="136588305"/>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 416}</string>
								<reference key="NSSuperview" ref="555829273"/>
								<reference key="NSNextKeyView" ref="971325109"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="136588305"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="598619955"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="136588305"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIImageView" id="404781761">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 30}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nav_bar_shadow.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="710275529"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="710275529"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="555829273"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="988987093"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newsCategoryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="184215660"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="576239757"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="313706476"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicationTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="436632962"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">newsImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="196061337"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="899582181"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">middleView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="909851545"/>
					</object>
					<int key="connectionID">59</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710275529"/>
							<reference ref="555829273"/>
							<reference ref="404781761"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="710275529"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="555829273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="598619955"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="598619955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971325109"/>
							<reference ref="909851545"/>
							<reference ref="899582181"/>
						</array>
						<reference key="parent" ref="555829273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="971325109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="695637193"/>
						</array>
						<reference key="parent" ref="598619955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="909851545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="196061337"/>
							<reference ref="313706476"/>
							<reference ref="988987093"/>
						</array>
						<reference key="parent" ref="598619955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="899582181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267032660"/>
							<reference ref="861545545"/>
						</array>
						<reference key="parent" ref="598619955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="267032660"/>
						<reference key="parent" ref="899582181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="861545545"/>
						<reference key="parent" ref="899582181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="196061337"/>
						<reference key="parent" ref="909851545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="695637193"/>
						<reference key="parent" ref="971325109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="313706476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433772377"/>
							<reference ref="576239757"/>
							<reference ref="436632962"/>
							<reference ref="184215660"/>
						</array>
						<reference key="parent" ref="909851545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="433772377"/>
						<reference key="parent" ref="313706476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="576239757"/>
						<reference key="parent" ref="313706476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="436632962"/>
						<reference key="parent" ref="313706476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="184215660"/>
						<reference key="parent" ref="313706476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="988987093"/>
						<reference key="parent" ref="909851545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="404781761"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">NewsDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">UIImageView</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="main_bg.png">{320, 416}</string>
			<string key="nav_bar_shadow.png">{320, 30}</string>
			<string key="paper_footer.png">{320, 40}</string>
			<string key="paper_header.png">{320, 40}</string>
			<string key="paper_single_line.png">{320, 40}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
