<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextField</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="644069420">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="245773731">
						<reference key="NSNextResponder" ref="644069420"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="644069420"/>
						<reference key="NSNextKeyView" ref="830096982"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">main_bg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="830096982">
						<reference key="NSNextResponder" ref="644069420"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="740004302">
								<reference key="NSNextResponder" ref="830096982"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="757427059">
										<reference key="NSNextResponder" ref="740004302"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="484206064">
												<reference key="NSNextResponder" ref="757427059"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrameSize">{320, 40}</string>
												<reference key="NSSuperview" ref="757427059"/>
												<reference key="NSNextKeyView" ref="404544504"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_header.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="404544504">
												<reference key="NSNextResponder" ref="757427059"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 40}, {320, 40}}</string>
												<reference key="NSSuperview" ref="757427059"/>
												<reference key="NSNextKeyView" ref="1003457336"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_main.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="1003457336">
												<reference key="NSNextResponder" ref="757427059"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{0, 40}, {320, 40}}</string>
												<reference key="NSSuperview" ref="757427059"/>
												<reference key="NSNextKeyView" ref="958745080"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_single_line.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="958745080">
												<reference key="NSNextResponder" ref="757427059"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{30, 45}, {260, 20}}</string>
												<reference key="NSSuperview" ref="757427059"/>
												<reference key="NSNextKeyView" ref="330847978"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">请输入您的姓名、学号及密码来注册</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yAA</bytes>
												</object>
												<object class="NSColor" key="IBUIHighlightedColor" id="217101860">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="IBUIShadowColor" ref="217101860"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrameSize">{320, 80}</string>
										<reference key="NSSuperview" ref="740004302"/>
										<reference key="NSNextKeyView" ref="484206064"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="330847978">
										<reference key="NSNextResponder" ref="740004302"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="990057585">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{320, 40}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="924702697"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage" id="721185614">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_info_line.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="532267778">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{0, 40}, {320, 40}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="951687843"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="721185614"/>
											</object>
											<object class="IBUIImageView" id="497528049">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{0, 80}, {320, 40}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="371377228"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<reference key="IBUIImage" ref="721185614"/>
											</object>
											<object class="IBUILabel" id="924702697">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{20, 10}, {50, 20}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="881626655"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">姓名</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="217101860"/>
												<reference key="IBUIShadowColor" ref="217101860"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="974499564">
													<int key="type">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="243469573">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="371377228">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{20, 90}, {50, 20}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="954033260"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">密码</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="217101860"/>
												<reference key="IBUIShadowColor" ref="217101860"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="974499564"/>
												<reference key="IBUIFont" ref="243469573"/>
											</object>
											<object class="IBUITextField" id="881626655">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{90, 0}, {210, 40}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="532267778"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<string key="IBUIPlaceholder">点击输入</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="694663931">
														<int key="NSID">2</int>
													</object>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">14</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocorrectionType">1</int>
													<int key="IBUIReturnKeyType">4</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<int key="IBUIClearButtonMode">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="920003241">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="904699710">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="951687843">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">293</int>
												<string key="NSFrame">{{20, 50}, {50, 20}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="648939907"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">学号</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4yAA</bytes>
												</object>
												<reference key="IBUIHighlightedColor" ref="217101860"/>
												<reference key="IBUIShadowColor" ref="217101860"/>
												<string key="IBUIShadowOffset">{0, 1}</string>
												<int key="IBUIBaselineAdjustment">0</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<reference key="IBUIFontDescription" ref="974499564"/>
												<reference key="IBUIFont" ref="243469573"/>
											</object>
											<object class="IBUITextField" id="648939907">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{90, 40}, {210, 40}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="497528049"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<string key="IBUIPlaceholder">点击输入</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="694663931"/>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">14</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocorrectionType">1</int>
													<int key="IBUIKeyboardType">4</int>
													<int key="IBUIReturnKeyType">4</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<int key="IBUIClearButtonMode">1</int>
												<reference key="IBUIFontDescription" ref="920003241"/>
												<reference key="IBUIFont" ref="904699710"/>
											</object>
											<object class="IBUITextField" id="954033260">
												<reference key="NSNextResponder" ref="330847978"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{90, 80}, {210, 40}}</string>
												<reference key="NSSuperview" ref="330847978"/>
												<reference key="NSNextKeyView" ref="662343555"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<string key="IBUIPlaceholder">点击输入</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="694663931"/>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">14</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocorrectionType">1</int>
													<int key="IBUIKeyboardType">1</int>
													<int key="IBUIKeyboardAppearance">1</int>
													<int key="IBUIReturnKeyType">7</int>
													<bool key="IBUISecureTextEntry">YES</bool>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<int key="IBUIClearButtonMode">1</int>
												<reference key="IBUIFontDescription" ref="920003241"/>
												<reference key="IBUIFont" ref="904699710"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 80}, {320, 120}}</string>
										<reference key="NSSuperview" ref="740004302"/>
										<reference key="NSNextKeyView" ref="990057585"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="662343555">
										<reference key="NSNextResponder" ref="740004302"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="916331417">
												<reference key="NSNextResponder" ref="662343555"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{320, 40}</string>
												<reference key="NSSuperview" ref="662343555"/>
												<reference key="NSNextKeyView" ref="273865963"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">paper_footer.png</string>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 200}, {320, 40}}</string>
										<reference key="NSSuperview" ref="740004302"/>
										<reference key="NSNextKeyView" ref="916331417"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 240}</string>
								<reference key="NSSuperview" ref="830096982"/>
								<reference key="NSNextKeyView" ref="757427059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 200}</string>
						<reference key="NSSuperview" ref="644069420"/>
						<reference key="NSNextKeyView" ref="740004302"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIImageView" id="273865963">
						<reference key="NSNextResponder" ref="644069420"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 30}</string>
						<reference key="NSSuperview" ref="644069420"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nav_bar_shadow.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="245773731"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="694663931"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="644069420"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881626655"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="830096982"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">studentNumberTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648939907"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainBgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="330847978"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954033260"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="740004302"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="245773731"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="881626655"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="954033260"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="648939907"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="644069420"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830096982"/>
							<reference ref="273865963"/>
							<reference ref="245773731"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="830096982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740004302"/>
						</array>
						<reference key="parent" ref="644069420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="273865963"/>
						<reference key="parent" ref="644069420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="245773731"/>
						<reference key="parent" ref="644069420"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="740004302"/>
						<array class="NSMutableArray" key="children">
							<reference ref="757427059"/>
							<reference ref="662343555"/>
							<reference ref="330847978"/>
						</array>
						<reference key="parent" ref="830096982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="757427059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484206064"/>
							<reference ref="1003457336"/>
							<reference ref="404544504"/>
							<reference ref="958745080"/>
						</array>
						<reference key="parent" ref="740004302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="662343555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916331417"/>
						</array>
						<reference key="parent" ref="740004302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="330847978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="532267778"/>
							<reference ref="990057585"/>
							<reference ref="881626655"/>
							<reference ref="954033260"/>
							<reference ref="924702697"/>
							<reference ref="371377228"/>
							<reference ref="497528049"/>
							<reference ref="951687843"/>
							<reference ref="648939907"/>
						</array>
						<reference key="parent" ref="740004302"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="532267778"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="990057585"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="881626655"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="954033260"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="924702697"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="371377228"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="916331417"/>
						<reference key="parent" ref="662343555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="484206064"/>
						<reference key="parent" ref="757427059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1003457336"/>
						<reference key="parent" ref="757427059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="404544504"/>
						<reference key="parent" ref="757427059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="958745080"/>
						<reference key="parent" ref="757427059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="497528049"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="951687843"/>
						<reference key="parent" ref="330847978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="648939907"/>
						<reference key="parent" ref="330847978"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SignInMainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">37</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="main_bg.png">{320, 416}</string>
			<string key="nav_bar_shadow.png">{320, 30}</string>
			<string key="paper_footer.png">{320, 40}</string>
			<string key="paper_header.png">{320, 40}</string>
			<string key="paper_info_line.png">{320, 40}</string>
			<string key="paper_main.png">{320, 40}</string>
			<string key="paper_single_line.png">{320, 40}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
